project_id = "analytics-prod-501608"
region     = "asia-south1"

buckets = {
  "abi-bi-reports" = {
    versioning    = true
    public_access = false
  }
  "abi-green-miles" = {
    versioning    = true
    public_access = false
  }
  "datazip-backup-freightfox" = {
    versioning    = true
    public_access = false
  }
  "datazip-coldstorage-freightfox" = {
    versioning    = true
    public_access = false
  }
  "datazip-loki-freightfox" = {
    versioning    = true
    public_access = false
  }
  "ff-aws-glue" = {
    versioning    = true
    public_access = false
  }
  "ff-prod-aps1-awsglue" = {
    versioning    = true
    public_access = false
  }
  "ff-prod-aps1-datazip-flowlogs" = {
    versioning    = true
    public_access = false
  }
  "mumbai-hccb-datalake-tms" = {
    versioning    = true
    public_access = false
  }
}
