project_id = "tms-prod-501607"
region     = "asia-south1"

buckets = {
  "abi-aurora-india-production" = {
    versioning    = true
    public_access = false
  }
  "abi-pickslip-integration" = {
    versioning    = true
    public_access = false
  }
  "aws-cloudtrail-logs-070532166964-d604c2f4" = {
    versioning    = true
    public_access = false
  }
  "backup-dump-ffox-india-mumbai" = {
    versioning    = true
    public_access = false
  }
  "brembo-grn" = {
    versioning    = true
    public_access = false
  }
  "bulk-policy-migration-070532166964" = {
    versioning    = true
    public_access = false
  }
  "dobby-devops" = {
    versioning    = true
    public_access = false
  }
  "ff-adhoc-sparrow-data" = {
    versioning    = false
    public_access = false
  }
  "ff-aps1-infra-backup" = {
    versioning    = true
    public_access = false
  }
  "ff-aps1-s3-access-logs" = {
    versioning    = true
    public_access = false
  }
  "ff-data-security-audit-2026-04-01" = {
    versioning    = true
    public_access = false
  }
  "ff-prod-alb-logs" = {
    versioning    = true
    public_access = false
  }
  "freightfox-email-ingestion" = {
    versioning    = true
    public_access = false
  }
  "nimblelogik-vpc-flow-logs" = {
    versioning    = true
    public_access = false
  }
  "prod-doraemon-ffox-india-mumbai" = {
    versioning    = true
    public_access = false
  }
  "retrieval-sage-v2" = {
    versioning    = true
    public_access = true
  }
  "ulip-fastag" = {
    versioning    = true
    public_access = false
  }
}
